CarlaMulliganProject/MainWindow.xaml

<Window x:Class="CarlaMulliganProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarlaMulliganProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <TabControl TabStripPlacement="Top">

        <TabItem Name="Sheep" Header="Sheep" Width="150">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="614*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="299*"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="lbxsheep" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="2" Margin="0,0,0,-83">
                    <ListBox x:Name="SheepLBX" Height="267" Width="221" SelectionChanged="SheepLBX_SelectionChanged"/>
                    <RadioButton x:Name="All" Content="All" Checked="All_Checked"/>
                    <RadioButton x:Name="rbryeland" Content="Ryeland"/>
                    <RadioButton x:Name="rbsuffolk" Content="Suffolk"/>
                    <RadioButton x:Name="rbgalway" Content="Galway"/>
                </ListBox>
                <Button x:Name="addbtn" Content="add sheep" Grid.Column="6" Margin="170,0,378,260" Grid.Row="2" Click="Addbtn_Click"></Button>
                <Button x:Name="removebtn" Content="Remove Sheep" Grid.Column="6" Margin="156,63,362,197" Grid.Row="2"/>
                <Button x:Name="filtersheep" Content="Filter Sheep" Grid.Column="4" Margin="14,237,0,23" Grid.Row="2" Grid.ColumnSpan="2" Click="Flitersheep_Click"></Button>
                <ListBox x:Name="buysheeplbx" Grid.Column="6" Margin="344,10,64,80" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBlock x:Name="sheepdescription" Grid.Column="6" Margin="117,149,326,80" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Available Today : Granard Mart" VerticalAlignment="Top" Grid.ColumnSpan="7" Width="291" FontSize="15"/>
                <ComboBox Margin="130,33,0,0" Name="Combobox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Height="30" Grid.Column="6" SelectionChanged="Combobox1_SelectionChanged" Grid.RowSpan="2">
                    <ComboBoxItem Content="0-100" Margin="249,0,-249,0"></ComboBoxItem>
                    <ComboBoxItem Content="100-200" Margin="269,0,-269,0"></ComboBoxItem>
                </ComboBox>
            </Grid>

        </TabItem>
        <TabItem Name="BeefBreeds" Header="Beef Breeds" Width="150">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="247*"/>
                    <ColumnDefinition Width="456*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="BeefLBX" HorizontalAlignment="Left" Height="281" Grid.Row="1" VerticalAlignment="Top" Width="214" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Available Today Granard Mart" VerticalAlignment="Top" Width="321" Height="24" FontSize="20" Grid.ColumnSpan="2"/>
                <RadioButton Content="Limousin" HorizontalAlignment="Left" Margin="10,326,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <RadioButton Content="Angus" HorizontalAlignment="Left" Margin="10,306,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <RadioButton Content="Dexter" HorizontalAlignment="Left" Margin="10,286,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="187,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.ColumnSpan="2"/>
                <ListBox HorizontalAlignment="Left" Height="281" Margin="88.5,0,0,0" VerticalAlignment="Top" Width="235" Grid.Row="1" Grid.Column="2"/>
            </Grid>

        </TabItem>
        <TabItem Name="DairyBreeds" Header="Dairy Breeds" Width="150">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="94*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="DairyLBX" HorizontalAlignment="Left" Height="286" Margin="10,34,0,0" VerticalAlignment="Top" Width="232" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,2,0,0" TextWrapping="Wrap" Text="Available Today" VerticalAlignment="Top" Width="201" FontSize="20"/>
                <RadioButton Content="Friesian" HorizontalAlignment="Left" Margin="10,286,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <RadioButton Content="Jersey" HorizontalAlignment="Left" Margin="10,306,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <RadioButton Content="Simmental" HorizontalAlignment="Left" Margin="10,326,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            </Grid>

        </TabItem>

    </TabControl>

</Window>
